2022-11-11 12:42:40.6386 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-11 12:42:40.6807 Debug Found assembly location directory: 'C:\Users\vikto\Desktop\UCN\programming projects\Third_Semester_Project\WebAppMVC\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-11-11 12:42:40.6807 Debug Auto loading based on NLog-Assembly found location: C:\Users\vikto\Desktop\UCN\programming projects\Third_Semester_Project\WebAppMVC\bin\Debug\net6.0
2022-11-11 12:42:40.6825 Debug Search for auto loading files in location: C:\Users\vikto\Desktop\UCN\programming projects\Third_Semester_Project\WebAppMVC\bin\Debug\net6.0
2022-11-11 12:42:40.6825 Debug Start auto loading, location: C:\Users\vikto\Desktop\UCN\programming projects\Third_Semester_Project\WebAppMVC\bin\Debug\net6.0
2022-11-11 12:42:40.6825 Info Auto loading assembly file: C:\Users\vikto\Desktop\UCN\programming projects\Third_Semester_Project\WebAppMVC\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-11-11 12:42:40.6825 Info Loading assembly file: C:\Users\vikto\Desktop\UCN\programming projects\Third_Semester_Project\WebAppMVC\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-11-11 12:42:40.7551 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.2.1548. Product version: 1.7.2+4bd1909dde91279dbdea4d1c38ff6a09de78f531. GlobalAssemblyCache: False
2022-11-11 12:42:40.7551 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-11 12:42:40.7551 Info Auto loading assembly file: C:\Users\vikto\Desktop\UCN\programming projects\Third_Semester_Project\WebAppMVC\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-11-11 12:42:40.7591 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-11-11 12:42:40.7591 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-11-11 12:42:40.7591 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-11-11 12:42:40.7591 Debug Auto loading done
2022-11-11 12:42:40.7591 Info Message Template Auto Format enabled
2022-11-11 12:42:40.7808 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-11 12:42:40.7808 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-11 12:42:40.7915 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-11-11 12:42:40.7915 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-11-11 12:42:40.7915 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-11 12:42:40.7915 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-11 12:42:40.7915 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-11 12:42:40.7915 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-11-11 12:42:40.7915 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-11-11 12:42:40.7915 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-11-11 12:42:40.7915 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-11-11 12:42:40.7915 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-11 12:42:40.7915 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-11 12:42:40.7915 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-11-11 12:42:40.7915 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-11 12:42:40.7915 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-11 12:42:40.8085 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-11 12:42:40.8085 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\vikto\Desktop\UCN\programming projects\Third_Semester_Project/GlobalErrorHandlingWebAppLogs/logs/${shortdate}_logfile.txt'
2022-11-11 12:42:40.8085 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-11 12:42:40.8085 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-11 12:42:40.8085 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-11-11 12:42:40.8085 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-11 12:42:40.8085 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-11 12:42:40.8085 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-11-11 12:42:40.8085 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-11-11 12:42:40.8085 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-11 12:42:40.8085 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-11 12:42:40.8085 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-11 12:42:40.8085 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-11-11 12:42:40.8085 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-11-11 12:42:40.8085 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-11-11 12:42:40.8085 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-11-11 12:42:40.8085 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-11 12:42:40.8085 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-11 12:42:40.8085 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-11 12:42:40.8085 Info Adding target FileTarget(Name=logfile)
2022-11-11 12:42:40.8085 Debug Registered target logfile: NLog.Targets.FileTarget
2022-11-11 12:42:40.8085 Trace ParseRulesElement
2022-11-11 12:42:40.8340 Debug Watching path 'C:\Users\vikto\Desktop\UCN\programming projects\Third_Semester_Project\WebAppMVC\bin\Debug\net6.0' filter 'NLog.config' for changes.
2022-11-11 12:42:40.8340 Debug --- NLog configuration dump ---
2022-11-11 12:42:40.8340 Debug Targets:
2022-11-11 12:42:40.8340 Debug File Target[logfile]
2022-11-11 12:42:40.8379 Debug Rules:
2022-11-11 12:42:40.8379 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-11-11 12:42:40.8379 Debug --- End of NLog configuration dump ---
2022-11-11 12:42:40.8379 Trace FindReachableObject<System.Object>:
2022-11-11 12:42:40.8379 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-11-11 12:42:40.8379 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-11 12:42:40.8379 Trace  Scanning FileTarget 'File Target[logfile]'
2022-11-11 12:42:40.8379 Trace   Scanning Property FileName ''C:\Users\vikto\Desktop\UCN\programming projects\Third_Semester_Project/GlobalErrorHandlingWebAppLogs/logs/${shortdate}_logfile.txt'' NLog.Layouts
2022-11-11 12:42:40.8379 Trace   Scanning SimpleLayout ''C:\Users\vikto\Desktop\UCN\programming projects\Third_Semester_Project/GlobalErrorHandlingWebAppLogs/logs/${shortdate}_logfile.txt''
2022-11-11 12:42:40.8379 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-11-11 12:42:40.8379 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-11 12:42:40.8379 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-11 12:42:40.8379 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-11 12:42:40.8379 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-11-11 12:42:40.8379 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-11-11 12:42:40.8379 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-11-11 12:42:40.8379 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-11 12:42:40.8379 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-11 12:42:40.8379 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-11-11 12:42:40.8535 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-11-11 12:42:40.8535 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-11-11 12:42:40.8535 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-11-11 12:42:40.8535 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-11 12:42:40.8535 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-11 12:42:40.8535 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-11 12:42:40.8535 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-11 12:42:40.8535 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-11 12:42:40.8535 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-11-11 12:42:40.8535 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\vikto\Desktop\UCN\programming projects\Third_Semester_Project\WebAppMVC\bin\Debug\net6.0\NLog.config
2022-11-11 12:42:40.8535 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-11-11 12:42:40.8535 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-11 12:42:40.8535 Trace Initializing Layout Renderer: ${message}
2022-11-11 12:42:40.8685 Trace Initializing Layout Renderer: ${literal}
2022-11-11 12:42:40.8685 Trace Initializing Layout Renderer: ${level}
2022-11-11 12:42:40.8685 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-11-11 12:42:40.8685 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-11 12:42:40.8685 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-11-11 12:42:40.8685 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-11-11 12:42:40.8685 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-11 12:42:40.8685 Trace Initializing Layout Renderer: ${uppercase}
2022-11-11 12:42:40.8685 Trace Initializing Layout Renderer: ${literal}
2022-11-11 12:42:40.8685 Trace Initializing Layout Renderer: ${longdate}
2022-11-11 12:42:40.8685 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-11-11 12:42:40.8685 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-11 12:42:40.8685 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-11-11 12:42:40.8685 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-11-11 12:42:40.8685 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-11 12:42:40.8685 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-11 12:42:40.8685 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-11-11 12:42:40.8685 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-11-11 12:42:40.8685 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-11-11 12:42:40.8685 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-11-11 12:42:40.8685 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-11 12:42:40.8685 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-11 12:42:40.8685 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-11 12:42:40.8685 Trace Initializing Layout Renderer: ${literal}
2022-11-11 12:42:40.8685 Trace Initializing Layout Renderer: ${shortdate}
2022-11-11 12:42:40.8685 Trace Initializing Layout Renderer: ${literal}
2022-11-11 12:42:40.8685 Trace Initializing 'C:\Users\vikto\Desktop\UCN\programming projects\Third_Semester_Project/GlobalErrorHandlingWebAppLogs/logs/${shortdate}_logfile.txt'
2022-11-11 12:42:40.8685 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-11 12:42:40.8685 Trace Scanning SimpleLayout ''C:\Users\vikto\Desktop\UCN\programming projects\Third_Semester_Project/GlobalErrorHandlingWebAppLogs/logs/${shortdate}_logfile.txt''
2022-11-11 12:42:40.8685 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-11-11 12:42:40.8844 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-11 12:42:40.8844 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-11 12:42:40.8844 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-11 12:42:40.8844 Trace Initializing File Target[logfile]
2022-11-11 12:42:40.8844 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-11 12:42:40.8844 Trace Scanning FileTarget 'File Target[logfile]'
2022-11-11 12:42:40.8844 Trace  Scanning Property FileName ''C:\Users\vikto\Desktop\UCN\programming projects\Third_Semester_Project/GlobalErrorHandlingWebAppLogs/logs/${shortdate}_logfile.txt'' NLog.Layouts
2022-11-11 12:42:40.8844 Trace  Scanning SimpleLayout ''C:\Users\vikto\Desktop\UCN\programming projects\Third_Semester_Project/GlobalErrorHandlingWebAppLogs/logs/${shortdate}_logfile.txt''
2022-11-11 12:42:40.8844 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-11-11 12:42:40.8844 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-11-11 12:42:40.8844 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-11-11 12:42:40.8844 Trace File Target[logfile] has 2 layouts
2022-11-11 12:42:40.8844 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-11-11 12:42:40.8844 Info Configuration initialized.
2022-11-11 12:42:40.8844 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2022-11-11 12:42:40.8844 Debug Targets for LoggerService.LoggerManager by level:
2022-11-11 12:42:40.8844 Debug Trace =>
2022-11-11 12:42:40.8844 Debug Debug => logfile
2022-11-11 12:42:40.8844 Debug Info => logfile
2022-11-11 12:42:40.8844 Debug Warn => logfile
2022-11-11 12:42:40.8994 Debug Error => logfile
2022-11-11 12:42:40.8994 Debug Fatal => logfile
2022-11-11 12:42:40.9197 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\vikto\Desktop\UCN\programming projects\Third_Semester_Project/GlobalErrorHandlingWebAppLogs/logs/2022-11-11_logfile.txt'
2022-11-11 12:42:40.9197 Debug Creating file appender: C:\Users\vikto\Desktop\UCN\programming projects\Third_Semester_Project/GlobalErrorHandlingWebAppLogs/logs/2022-11-11_logfile.txt
2022-11-11 12:42:40.9197 Trace Opening C:\Users\vikto\Desktop\UCN\programming projects\Third_Semester_Project/GlobalErrorHandlingWebAppLogs/logs/2022-11-11_logfile.txt with allowFileSharedWriting=False
