# UCN-e-shop

./: .gitignore  Third_Semester_Project.sln
AppMVCClassLibrary/: ApiClient.cs  IApiClient.cs  Product.cs  RestClientExtensions.cs  WebApiClient.csproj
AppMVCClassLibrary/DTOs/: Category.cs  CategoryDto.cs  GetProductDto.cs  LineItem.cs  LineItemDto.cs  LoginModelDto.cs  OrderDto.cs  PostProductDto.cs  Product.cs  ProductDto.cs  ProductSizeStock.cs  ProductSizeStockDto.cs  Supplier.cs  SupplierDto.cs  UserDto.cs
AppMVCClassLibrary/Exceptions/: BadRequestException.cs  ProductOutOfStockException.cs  UnprocessableEntityException.cs  WrongLoginException.cs
AppMVCClassLibrary/Interfaces/: IAuthenticationClient.cs  ICategoryClient.cs  IEntity.cs  ILoginClient.cs  IOrderClient.cs  IProductClient.cs  IUserClient.cs
AppMVCClassLibrary/RestSharpClientImplementation/: OrderClient.cs  ProductClient.cs
AppMVCClassLibrary/RestSharp_Client_Implementation/: AuthenticationClient.cs  CategoryClient.cs  LoginClient.cs  OrderClient.cs  ProductClient.cs  UserClient.cs
AppMVCDataAccess/: DataAccessFactory.cs  DataAccessLayer.csproj  IOrderDataAccess.cs  IProductDataAccess.cs
AppMVCDataAccess/Authentication/: BCryptTool.cs
AppMVCDataAccess/Exceptions/: ProductOutOfStockException.cs  WrongLoginException.cs
AppMVCDataAccess/InMemoryTestDataAccess/: InMemoryProductDAO.cs
AppMVCDataAccess/Interfaces/: ICategoryDAO.cs  ICategoryDataAccess.cs  IEntity.cs  ILineItemDataAccess .cs  IOrderDataAccess.cs  IProductDataAccess.cs  IProductSizeStockDataAccess.cs  IUserDataAccess.cs
AppMVCDataAccess/Model/: AuthenticatedResponse.cs  Category.cs  Discount.cs  ErrorDetails.cs  LineItem.cs  LoginModel.cs  Order.cs  Payment.cs  Product.cs  ProductSize.cs  ProductSizeStock.cs  Supplier.cs  User.cs
AppMVCDataAccess/SqlDbDataAccess/: CategoryDAO.cs  DataAccessFactory.cs  InMemoryOrderDAO.cs  LineItemDAO.cs  OrderDAO.cs  OrderDataAccessDAO.cs  ProductDAO.cs  ProductDataAccess.cs  ProductDataAccessDAO.cs  ProductSizeStockDAO.cs  ProductStockDAO.cs  SizeDAO.cs  UserDAO.cs
AppMVCDataAccess/Sql_scripts/: SQL Script Create tables.sql
BackendIntegrationTest/: BackendIntegrationTest.csproj  TestAuthenticationController.cs  TestCategoriesController.cs  TestOrderController.cs  TestProductsController.cs  TestUsersController.cs  TestingWebApiFactory.cs
BackendIntegrationTest/DataAccess/: TestCategoryDAO.cs  TestOrderDAO.cs  TestProductDAO.cs  TestUserDAO.cs
DataAccessLayer/: DataAccessFactory.cs  DataAccessLayer.csproj  IOrderDataAccess.cs
DataAccessLayer/Model/: Category.cs  (+2 more)
FrontendIntegrationTest/: FrontendIntegrationTest.csproj  TestAuthenticationController.cs  TestOrderController.cs  TestProductsController.cs  TestUsersController.cs  TestingWebAppFactory.cs
IntegrationTests/: Configuration.cs  IntegrationTests.csproj  ProductControllerTest.cs  ProductTest.cs  TestProductsController.cs  TestingWebAppFactory.cs
IntergrationTests/: TestingWebAppFactory .cs  UnitTest1.cs
LoggerService/: LoggerService.csproj
Testing/: Testing.csproj
Testing/Backend/Controllers/: TestProductController.cs
Testing/DataAccess/: OrderDataAccessTests.cs
Tests/: Tests.csproj
UnitTest/: UnitTest.csproj
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json  nlog.config
WebAPI/ActionFilters/: ExceptionFilter.cs  ValidationFilter.cs
WebAPI/Controllers/: AuthenticationController.cs  CategoriesController.cs  CategoryController.cs  LoginsController.cs  OrderController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
WebAPI/CustomExceptionMiddleware/: ExceptionMiddleware.cs
WebAPI/DTOs/: CategoryDto.cs  GetProductDto.cs  IEntity.cs  LineItemDto.cs  LoginModelDto.cs  OrderDto.cs  PostProductDto.cs  ProductDto.cs  ProductSizeStockDto.cs  UserDto.cs
WebAPI/DTOs/Converters/: ConverterExtensionMethods.cs  DtoConverter.cs
WebAPI/DtoProfiles/: CategoryProfile.cs  OrderProfile.cs  ProductProfile.cs  ProductSizeStockProfile.cs  UserProfile.cs
WebAPI/Extensions/: ExceptionsMiddlewareExtensions.cs
WebAPI/FilterAttributes/: ValidateModelExists.cs  ValidationFilter.cs
WebAPI/Interfaces/: IEntity.cs
WebAPI/MapperProfiles/: ProductProfile.cs
WebAPI/Properties/: launchSettings.json
WebAppMVC/: Program.cs  Startup.cs  WebAppMVC.csproj  appsettings.json  nlog.config  web.config
WebAppMVC/ActionFilters/: ExceptionFilter.cs  ValidationFilter.cs
WebAppMVC/Controllers/: AuthenticationController.cs  CartController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  UserController.cs
WebAppMVC/Extensions/: ExceptionsMiddlewareExtensions.cs
WebAppMVC/Models/: ErrorDetails.cs  ProductDtoModel.cs
WebAppMVC/Properties/: launchSettings.json
WebAppMVC/Tools/: CartTool.cs  OrderStatusConverter.cs  SessionExtensions.cs  SizeToIdConverter.cs
WebAppMVC/ViewModelProfiles/: CategoryProfile.cs  LoginProfile.cs  OrderProfile.cs  ProductProfile.cs  UserProfile.cs
WebAppMVC/ViewModels/: CategoryVM.cs  IEntity.cs  LineItemVM.cs  LoginModelVM.cs  LoginVM.cs  OrderCreateVM.cs  OrderDetailVM.cs  OrderDetailsVM.cs  OrderIndexVM.cs  ProductDetailsVM.cs  ProductIndexVM.cs  ProductSizeStockVM.cs  UserDetailsVM.cs  UserEditVM.cs
WebAppMVC/Views/Authentication/: Login.cshtml
WebAppMVC/Views/Cart/: Checkout.cshtml  Index.cshtml
WebAppMVC/Views/Home/: About.cshtml  Cart.cshtml  Index.cshtml  Products.cshtml
WebAppMVC/Views/Login/: Login.cshtml  Register.cshtml
WebAppMVC/Views/Order/: Completed.cshtml  Create.cshtml  Details.cshtml  ErrorOutOfStock.cshtml  Index.cshtml
WebAppMVC/Views/Product/: AddedToCart.cshtml  Details.cshtml  Index.cshtml  QuickDetails.cshtml  SampleList.cshtml  Sproduct.cshtml
WebAppMVC/Views/Shared/: ActionForbiden.cshtml  NoAccountInfo.cshtml  _Layout.cshtml
WebAppMVC/Views/User/: Details.cshtml  Edit.cshtml  Register.cshtml
WebAppMVC/wwwroot/css/: site.css
WebApplicationMVC/: WebApplicationMVC.csproj
WenApiClient/: IApiClient.cs  WebApiClient.csproj
(+28 files in other folders)
